cabal-version:       2.0
-- Initial package description 'dismantle-asl.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dismantle-asl
version:             0.1.0.0
synopsis:            An instruction decoder based on the ARM Specification Language (ASL)
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Dismantle.ASL
                       Dismantle.ASL.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.11.0.0 && < 5,
                       template-haskell,
                       containers,
                       text >= 1 && < 2,
                       megaparsec >= 7 && < 8,
                       asl-parser,
                       dismantle-tablegen
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
