cabal-version:       >=1.10
-- Initial package description 'dismantle-arm-xml.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dismantle-arm-xml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Dismantle.ARM,
                     Dismantle.ARM.A32,
                     -- Dismantle.ARM.T32,
                     Dismantle.ARM.ISA,
                     Dismantle.ARM.TH
                     Dismantle.ARM.RegisterInfo
                     Data.PropTree
  -- other-modules:
  -- other-extensions:
  build-depends:       asl-parser,
                       base >=4.12 && <4.13,
                       binary,
                       bytestring,
                       containers,
                       directory,
                       dismantle-tablegen,
                       filepath,
                       filemanip,
                       megaparsec,
                       mtl,
                       parameterized-utils,
                       pretty,
                       split,
                       strict,
                       text,
                       transformers,
                       template-haskell,
                       xml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable dismantle-asl-exec
  main-is:             Main.hs
  build-depends:       base >=4.10.0.0 && < 5,
                       binary,
                       directory, 
                       filepath,
                       containers,
                       dismantle-asl,
                       dismantle-tablegen,
                       bytestring,
                       zlib,
                       parameterized-utils,
                       panic >= 0.3,
                       megaparsec,
                       mtl,
                       pretty,
                       split,
                       strict,
                       text,
                       template-haskell,
                       transformers,
                       what4-serialize,
                       what4,
                       xml
  default-language:    Haskell2010                       
  hs-source-dirs:      tools
  ghc-options:         -Wcompat -Wall

test-suite dismantle-arm-xml-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -Wcompat
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base,
                 bytestring,
                 dismantle-tablegen,
                 dismantle-arm-xml,
                 tasty,
                 tasty-hunit,
                 parameterized-utils,
                 pretty,
                 text

