cabal-version:       >=1.10
-- Initial package description 'dismantle-arm-xml.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dismantle-arm-xml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Dismantle.XML,
                     Dismantle.XML.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       dismantle-tablegen,
                       text,
                       template-haskell,
                       xml
  hs-source-dirs:      src
  default-language:    Haskell2010
