cabal-version:       >=1.10
-- Initial package description 'dismantle-arm-xml.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dismantle-arm-xml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag asl-lite
  Description: Use a trimmed-down set of instructions for the ASL specification (sufficient to disassemble u-boot).
  Default: False

library
  exposed-modules:   Dismantle.ARM.XML,
                     Dismantle.ARM.ASL,
                     Dismantle.ARM.A32,
                     Dismantle.ARM.T32,
                     Dismantle.ARM.ISA,
                     Dismantle.ARM.TH
                     Data.BitMask
                     Data.PropTree
  -- other-modules:
  -- other-extensions:
  build-depends:       asl-parser,
                       base >=4.10 && < 5,
                       binary,
                       bytestring,
                       containers,
                       directory,
                       dismantle-tablegen,
                       filepath,
                       filemanip,
                       megaparsec,
                       mtl,
                       parameterized-utils,
                       pretty,
                       split,
                       strict,
                       text,
                       transformers,
                       th-lift,
                       template-haskell,
                       xml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wcompat -Wall

  if flag(asl-lite)
    cpp-options: -DASL_LITE

test-suite dismantle-arm-xml-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -Wcompat
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base,
                 bytestring,
                 dismantle-tablegen,
                 dismantle-arm-xml,
                 tasty,
                 tasty-hunit,
                 parameterized-utils,
                 pretty,
                 text

