------------- Classes -----------------
------------- Defs -----------------

def t2TBH {	// Instruction InstTemplate Encoding InstARM Thumb2I T2I Sched
  field bits<32> Inst = { 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, Rn{3}, Rn{2}, Rn{1}, Rn{0}, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, Rm{3}, Rm{2}, Rm{1}, Rm{0} };
  field bits<32> Unpredictable = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
  field bits<32> SoftFail = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
  string Namespace = "ARM";
  dag OutOperandList = (outs);
  dag InOperandList = (ins addrmode_tbh:$addr, GPR:$Rm, GPR:$Rn, pred:$p);
  string AsmString = "tbh${p}	[$Rn, $Rm, lsl #1]";
  list<dag> Pattern = [];
  list<Register> Uses = [];
  list<Register> Defs = [];
  list<Predicate> Predicates = [IsThumb2];
  int Size = 4;
  string DecoderNamespace = "Thumb2";
  int CodeSize = 0;
  int AddedComplexity = 0;
  bit isReturn = 0;
  bit isBranch = 1;
  bit isIndirectBranch = 1;
  bit isCompare = 0;
  bit isMoveImm = 0;
  bit isBitcast = 0;
  bit isSelect = 0;
  bit isBarrier = 1;
  bit isCall = 0;
  bit canFoldAsLoad = 0;
  bit mayLoad = ?;
  bit mayStore = ?;
  bit isConvertibleToThreeAddress = 0;
  bit isCommutable = 0;
  bit isTerminator = 1;
  bit isReMaterializable = 0;
  bit isPredicable = 0;
  bit hasDelaySlot = 0;
  bit usesCustomInserter = 0;
  bit hasPostISelHook = 0;
  bit hasCtrlDep = 0;
  bit isNotDuplicable = 1;
  bit isConvergent = 0;
  bit isAsCheapAsAMove = 0;
  bit hasExtraSrcRegAllocReq = 0;
  bit hasExtraDefRegAllocReq = 0;
  bit isRegSequence = 0;
  bit isPseudo = 0;
  bit isExtractSubreg = 0;
  bit isInsertSubreg = 0;
  bit hasSideEffects = ?;
  bit isCodeGenOnly = 0;
  bit isAsmParserOnly = 0;
  bit hasNoSchedulingInfo = 0;
  InstrItinClass Itinerary = IIC_Br;
  list<SchedReadWrite> SchedRW = [WriteBrTbl];
  string Constraints = "";
  string DisableEncoding = "";
  string PostEncoderMethod = "";
  string DecoderMethod = "DecodeThumbTableBranch";
  bit hasCompleteDecoder = 1;
  bits<64> TSFlags = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 };
  string AsmMatchConverter = "";
  string TwoOperandAliasConstraint = "";
  bit UseNamedOperandTable = 0;
  AddrMode AM = AddrModeNone;
  IndexMode IM = IndexModeNone;
  bits<2> IndexModeBits = { 0, 0 };
  Format F = ThumbFrm;
  bits<6> Form = { 0, 1, 1, 0, 0, 1 };
  Domain D = GenericDomain;
  bit isUnaryDataProc = 0;
  bit canXformTo16Bit = 0;
  bit thumbArithFlagSetting = 0;
  bits<4> Rn = { ?, ?, ?, ? };
  bits<4> Rm = { ?, ?, ?, ? };
  string NAME = ?;
}
