name:                dismantle-tablegen
version:             0.1.0.0
synopsis:            A parser and interface to LLVM tablegen
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Dismantle.Tablegen
                   Dismantle.Tablegen.ByteTrie
                   Dismantle.Tablegen.Combinators
                   Dismantle.Tablegen.Types
  other-modules: Dismantle.Tablegen.Parser
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10,
                       array,
                       containers >= 0.5 && < 0.6,
                       text >= 1 && < 2,
                       megaparsec >= 5 && < 6,
                       mtl >= 2 && < 3,
                       haskell-src-exts >= 1.19 && < 1.20
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable driver
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  hs-source-dirs: tools/driver
  build-depends: base,
                 optparse-applicative,
                 containers,
                 text,
                 dismantle-tablegen

test-suite dismantle-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: dismantle-tablegen,
                 base,
                 tasty >= 0.10 && < 0.12,
                 tasty-hunit
