cabal-version:       2.0
-- Initial package description 'dismantle-asl-aarch32.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dismantle-asl-aarch32
version:             0.1.0.0
synopsis:            A disassembler for Aarch32 (non-Thumb) instructions
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Dismantle.ASL.AArch32
                       Dismantle.ASL.AArch32.ISA
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.0.0 && < 5,
                       bytestring,
                       binary >= 0.8 && < 0.11,
                       template-haskell,
                       parameterized-utils,
                       asl-parser,
                       dismantle-asl,
                       dismantle-tablegen,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat -ddump-to-file -ddump-splices

test-suite dismantle-asl-aarch32-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -Wcompat
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: base,
                 bytestring,
                 dismantle-tablegen,
                 dismantle-asl-aarch32,
                 tasty,
                 tasty-hunit,
                 parameterized-utils,
                 pretty,
                 text

